{
    "imports": {
      "openai": "npm:openai@^4.77.3",
      "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.47.10",
      "services": "../../../services",
      "zod": "npm:zod@^3.24.1"
    }
  }